.bgPromo{
    background-color: #FFE438; 
    color: #000; 
    padding: 10px 20px; 
    display: inline-block; 
    clip-path: polygon( 33.169% 98.409%,94.105% 98.409%,94.105% 98.409%,94.476% 98.318%,94.832% 98.054%,95.167% 97.628%,95.478% 97.053%,95.761% 96.342%,96.011% 95.506%,96.224% 94.559%,96.396% 93.512%,96.524% 92.377%,96.602% 91.168%,99.978% 9.555%,99.978% 9.555%,99.998% 8.833%,100% 8.114%,99.984% 7.4%,99.949% 6.697%,99.896% 6.007%,99.826% 5.335%,99.739% 4.683%,99.635% 4.057%,99.515% 3.459%,99.379% 2.893%,99.379% 2.893%,99.229% 2.368%,99.068% 1.892%,98.896% 1.465%,98.715% 1.091%,98.524% 0.77%,98.326% 0.504%,98.122% 0.294%,97.912% 0.142%,97.698% 0.05%,97.481% 0.019%,5.895% 0.019%,5.895% 0.019%,5.524% 0.11%,5.168% 0.374%,4.833% 0.8%,4.522% 1.374%,4.239% 2.086%,3.989% 2.921%,3.776% 3.869%,3.603% 4.916%,3.476% 6.05%,3.398% 7.26%,0.022% 88.854%,0.022% 88.854%,0.002% 89.576%,-0% 90.295%,0.016% 91.009%,0.051% 91.712%,0.104% 92.402%,0.174% 93.074%,0.261% 93.725%,0.365% 94.352%,0.485% 94.95%,0.621% 95.516%,0.621% 95.516%,0.771% 96.041%,0.932% 96.517%,1.104% 96.943%,1.285% 97.318%,1.476% 97.639%,1.674% 97.905%,1.878% 98.115%,2.088% 98.267%,2.302% 98.359%,2.519% 98.39%,33.169% 98.39%,33.169% 98.409% );
}

