{
  "name": "pedidos-ya-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "i18next": "^23.16.5",
    "i18next-resources-to-backend": "^1.2.1",
    "moment": "^2.30.1",
    "next": "^14.2.5",
    "next-i18n-router": "^5.5.1",
    "next-i18next": "^15.3.1",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
